{
  "name": "Cronko",
  "short_name": "Cronko",
  "description": "Know when your jobs stop running.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}