{
  "name": "cronko",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "db:generate": "cd packages/database && drizzle-kit generate",
    "db:migrate": "cd packages/database && drizzle-kit migrate",
    "db:studio": "cd packages/database && drizzle-kit studio",
    "prepare": "lefthook install"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "@esbuild-kit/core-utils": "*",
      "@esbuild-kit/esm-loader": "*",
      "prebuild-install": "*"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}